{
  "name": "yalitec-warehouse-sdk",
  "version": "1.0.2",
  "author": "Mohamed Slimani",
  "license": "MIT",
  "main": "src/index.ts",
  "types": "src/types/index.d.ts",
  "homepage": "https://github.com/moh-slimani/yalitec-warehouse-sdk",
  "dependencies": {
    "@badgateway/oauth2-client": "^2.2.4",
    "@types/node": "^20.8.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  },
  "files": [
    "src/"
  ],
  "repository": {
    "url": "https://github.com/moh-slimani/yalitec-warehouse-sdk"
  }
}
